# doosan

./: build.gradle  settings.gradle
src/main/java/com/doosanMig/doosan/: DoosanApplication.java  ServletInitializer.java
src/main/java/com/doosanMig/doosan/config/: AbstractDataSourceConfiguration.java  ExternalService.java  RestTemplateConfig.java
src/main/java/com/doosanMig/doosan/controller/: DoosanMigController.java
src/main/java/com/doosanMig/doosan/model/Migration/: KCS.java  MigrationType.java
src/main/java/com/doosanMig/doosan/model/SNservice/request/: RequestKBcreate.java
src/main/java/com/doosanMig/doosan/model/SNservice/response/: AttachmentResult.java  ResponseKBAttachment.java  ResponseKBcreate.java  Result.java
src/main/java/com/doosanMig/doosan/persistence/mapper/: MigMapper.java
src/main/java/com/doosanMig/doosan/service/: MigService.java  SNservice.java
src/main/java/com/doosanMig/doosan/service/Impl/: MigServiceImpl.java  SNserviceImpl.java
src/main/resources/: application.yml
src/main/resources/persistence/mapper/: MigMapper.xml
src/test/java/com/doosanMig/doosan/: DoosanApplicationTests.java
